<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Products\Create\" />
    <Folder Include="Products\Edit\" />
    <Folder Include="Shared\" />
    <Folder Include="Orders\DTOs\" />
    <Folder Include="Orders\Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracsts\Contracts.csproj" />
  </ItemGroup>

</Project>
