<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Shared\" />
    <Folder Include="Orders\DTOs\" />
    <Folder Include="Orders\Services\" />
    <Folder Include="Products\DTOs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracsts\Contracts.csproj" />
  </ItemGroup>

</Project>
