# Clean-Arch

./: Clean-Arch.sln
Application/: Application.csproj
Application.Test.Unit/: Application.Test.Unit.csproj  OrderServiceTests.cs
Application/EventHandlers/: ProductCreatedSendSmsEventHandler.cs
Application/Orders/: IOrderService.cs  OrderService.cs
Application/Orders/DTOs/: AddOrderDto.cs
Application/Orders/Services/: OrderDomainService.cs
Application/Products/: IProductService.cs  ProductService.cs
Application/Products/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
Application/Products/DTOs/: AddProductDto.cs
Application/Products/Edit/: EditProductCommand.cs  EditProductCommandHandler.cs
Application/Shared/: BaseCommandException.cs  CommandValidationBehavior.cs
Application/Users/: UserDomainService.cs
Application/Users/Register/: RegisterUserCommand.cs
Calculator/: Computing.cs
Calculator.Test.Unit/: Calculator.Test.Unit.csproj  ComputingTests.cs
Calculator.Test.Unit/ClassFixture/: ComputingClassFixture.cs
Config/: Config.csproj  ProjectBootstrapper.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Contracsts/: ISmsService.cs
Domain/: Domain.csproj
Domain.Test.Unit/: Domain.Test.Unit.csproj  ProductTests.cs
Domain.Test.Unit/Builders/: ProductBuilder.cs
Domain.Test.Unit/OrderAgg/: OrderTests.cs
Domain.Test.Unit/ProductAgg/: ProductImageTests.cs  ProductTests.cs
Domain.Test.Unit/Shared/: MoneyTests.cs
Domain/OrderAgg/: IOrderRepository.cs  Order.cs  OrderItem.cs
Domain/OrderAgg/Events/: OrderFinalized.cs
Domain/OrderAgg/Exceptions/: ProductNotFoundException.cs
Domain/OrderAgg/Services/: IOrderDomainService.cs
Domain/ProductAgg/: IProductRepository.cs  Product.cs  ProductImage.cs  ProductImages.cs
Domain/ProductAgg/Events/: ProductCreated.cs  ProductEdited.cs
Domain/Shared/: BaseDomainEvent.cs  BaseEntity.cs  BaseValueObject.cs  Money.cs
Domain/Shared/Exceptions/: BaseDomainException.cs  InvalidDomainDataException.cs  NullOrEmptyDomainDataException.cs
Domain/UserAgg/: IUserDomainService.cs  IUserRepository.cs  User.cs
Domain/UserAgg/Events/: UserRegistered.cs
Domain/UserAgg/ValueObjects/: PhoneBook.cs  PhoneNumber.cs
Endpoint.Api/: ConfigureSwaggerOptions.cs  Endpoint.Api.csproj  MapProfile.cs  Program.cs  appsettings.json
Endpoint.Api/Controllers/: AuthController.cs  IMageProductController.cs  ProductController.cs
Endpoint.Api/Controllers/V1/: AuthController.cs  ProductController.cs
Endpoint.Api/Controllers/V2/: ProductController.cs
Endpoint.Api/Controllers/V3/: ProductController.cs
Endpoint.Api/Properties/: launchSettings.json
Endpoint.Api/ViewModel/: LinkDto.cs
Endpoint.Api/ViewModel/Products/: ProductLinkGenerator.cs  ProductViewModel.cs
InfraStructure/: InfraStructure.csproj  SmsService.cs
InfraStructure/Migrations/: 20220822151758_first_init.Designer.cs  20220822151758_first_init.cs  20220822192138_init-db.Designer.cs  20220822192138_init-db.cs  AppDbContextModelSnapshot.cs
InfraStructure/Persistent.Ef/: AppDbContext.cs
Query/: Query.csproj
Query/EventHandlers/Products/: ProductCreatedEventHandler.cs  ProductEditedEventHandler.cs
Query/EventHandlers/Users/: UserRegisteredEventHandler .cs
Query/Models/Product/: IProductReadRepository.cs  ProductReadModel.cs
Query/Models/Product/Repository/: IProductReadRepository.cs  ProductReadRepository.cs
Query/Models/Users/: UserReadModel .cs
Query/Models/Users/Repository/: IUserReadRepository.cs  UserReadRepository.cs
Query/Products/: ProductMapper.cs
Query/Products/DTOs/: ProductDto.cs
Query/Products/GetById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
Query/Products/GetList/: GetProductListQuery.cs  GetProductListQueryHandler.cs
Query/Repositories/: ProductReadRepository.cs
Query/Shared/: BaseReadModel.cs
Query/Shared/Repository/: BaseReadRepository.cs  IBaseReadRepository.cs
Query/Users/GetByEmail/: GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
(+9 files in other folders)
