<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="OrderAgg\Services\" />
    <Folder Include="Shared\" />
    <Folder Include="ProductAgg\" />
  </ItemGroup>

</Project>
