<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="MongoDB.Driver" Version="2.17.1" />
	</ItemGroup>
  <ItemGroup>
    <Folder Include="Products\GetById\" />
    <Folder Include="Products\DTOs\" />
    <Folder Include="Users\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InfraStructure\InfraStructure.csproj" />
  </ItemGroup>

</Project>
